# Generated by Django 3.2.8 on 2021-10-23 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Type_of_Eligibility',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Eligible',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('rating', models.DecimalField(decimal_places=2, max_digits=4)),
                ('place_of_exam', models.CharField(max_length=128)),
                ('date_of_exam', models.DateField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('image', models.ImageField(upload_to='images/')),
                ('video', models.FileField(blank='True', null=True, upload_to='videos/')),
                ('type_of_eligibility', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='eligibility.type_of_eligibility')),
            ],
        ),
    ]
